{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ],
        "allowJs": true,
        "isolatedModules": false
    },
    "extends": "../tsconfig.json",
    "include": ["**/*.ts", "**/*.tsx"]
    // leave IF cypress will struggle with jest
    // "exclude": ["node_modules", "cypress", "./cypress.config.ts"]
}